SmartDash/shuffleboardV1.json (before)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 64.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "10,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Choose Auto",
              "_title": "Choose Auto"
            }
          },
          "12,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/_SelectedController",
              "_title": "_SelectedController"
            }
          },
          "5,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Indexer",
              "_title": "Indexer"
            }
          },
          "0,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Gyro Heading",
              "_title": "Gyro Heading"
            }
          },
          "12,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/_ShooterMode",
              "_title": "_ShooterMode"
            }
          },
          "12,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/_DriveLimits",
              "_title": "_DriveLimits"
            }
          },
          "0,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/DriveOverride",
              "_title": "DriveOverride",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "2,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive R1",
              "_title": "Drive R1"
            }
          },
          "2,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive R3",
              "_title": "Drive R3"
            }
          },
          "2,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive R2",
              "_title": "Drive R2"
            }
          },
          "2,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/DriveShifter",
              "_title": "DriveShifter",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "10,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Target Color",
              "_title": "Target Color"
            }
          },
          "7,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid Climber",
              "_title": "Solenoid Climber",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "5,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Climber",
              "_title": "Climber"
            }
          },
          "0,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveEncL",
              "_title": "DriveEncL"
            }
          },
          "2,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveEncR",
              "_title": "DriveEncR"
            }
          },
          "12,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Detected Color",
              "_title": "Detected Color"
            }
          },
          "10,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Spin Counter",
              "_title": "Spin Counter"
            }
          },
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive L1",
              "_title": "Drive L1"
            }
          },
          "0,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive L2",
              "_title": "Drive L2"
            }
          },
          "0,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive L3",
              "_title": "Drive L3"
            }
          },
          "5,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Hood",
              "_title": "Hood"
            }
          },
          "12,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Confidence",
              "_title": "Confidence"
            }
          },
          "2,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Heading Setpoint",
              "_title": "Heading Setpoint"
            }
          },
          "5,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Intake",
              "_title": "Intake"
            }
          },
          "10,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Selected Auto",
              "_title": "Selected Auto"
            }
          },
          "5,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Feeder",
              "_title": "Feeder"
            }
          },
          "7,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid Intake",
              "_title": "Solenoid Intake",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "7,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid Hood",
              "_title": "Solenoid Hood",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "7,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Shoot RPM Act",
              "_title": "Shoot RPM Act"
            }
          },
          "7,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid ColWheel",
              "_title": "Solenoid ColWheel",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "5,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Shoot RPM Cmd",
              "_title": "Shoot RPM Cmd"
            }
          },
          "7,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ColorWheel",
              "_title": "ColorWheel"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/Ungrouped",
              "_title": "Ungrouped",
              "Layout/Label position": "BOTTOM",
              "_children": [
                {
                  "_type": "PDP",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PowerDistributionPanel[0]",
                  "_title": "PowerDistributionPanel[0]",
                  "Visuals/Show voltage and current values": true
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [11]",
                  "_title": "Talon SRX [11]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [5]",
                  "_title": "Talon FX [5]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [12]",
                  "_title": "Victor SPX [12]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [2]",
                  "_title": "Talon FX [2]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [4]",
                  "_title": "Talon FX [4]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,3]/Value",
                  "_title": "Solenoid[0,3]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [1]",
                  "_title": "Talon FX [1]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [10]",
                  "_title": "Victor SPX [10]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [3]",
                  "_title": "Talon FX [3]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,2]/Value",
                  "_title": "Solenoid[0,2]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [0]",
                  "_title": "Talon FX [0]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [9]",
                  "_title": "Victor SPX [9]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,1]/Value",
                  "_title": "Solenoid[0,1]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [8]",
                  "_title": "Victor SPX [8]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [7]",
                  "_title": "Talon FX [7]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,0]/Value",
                  "_title": "Solenoid[0,0]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [14]",
                  "_title": "Victor SPX [14]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [6]",
                  "_title": "Talon FX [6]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [13]",
                  "_title": "Victor SPX [13]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Gyro",
                  "_source0": "network_table:///LiveWindow/Ungrouped/navX-Sensor",
                  "_title": "navX-Sensor",
                  "Visuals/Major tick spacing": 45.0,
                  "Visuals/Starting angle": 180.0,
                  "Visuals/Show tick mark ring": true,
                  "Visuals/Counter clockwise": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,4]/Value",
                  "_title": "Solenoid[0,4]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                }
              ]
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": 0.800000011920929,
    "y": 0.0,
    "width": 1536.0,
    "height": 633.5999755859375
  }
}

SmartDash/shuffleboardV1.json (after)
{
  "tabPane": [
    {
      "title": "SmartDashboard",
      "autoPopulate": true,
      "autoPopulatePrefix": "SmartDashboard/",
      "widgetPane": {
        "gridSize": 64.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "10,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/Choose Auto",
              "_title": "Choose Auto"
            }
          },
          "12,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/_SelectedController",
              "_title": "_SelectedController"
            }
          },
          "5,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Indexer",
              "_title": "Indexer"
            }
          },
          "0,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Gyro Heading",
              "_title": "Gyro Heading"
            }
          },
          "12,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/_ShooterMode",
              "_title": "_ShooterMode"
            }
          },
          "12,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "ComboBox Chooser",
              "_source0": "network_table:///SmartDashboard/_DriveLimits",
              "_title": "_DriveLimits"
            }
          },
          "0,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/DriveOverride",
              "_title": "DriveOverride",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "2,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive R1",
              "_title": "Drive R1"
            }
          },
          "2,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive R2",
              "_title": "Drive R2"
            }
          },
          "2,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/DriveShifter",
              "_title": "DriveShifter",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "10,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Target Color",
              "_title": "Target Color"
            }
          },
          "7,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid Climber",
              "_title": "Solenoid Climber",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "5,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Climber",
              "_title": "Climber"
            }
          },
          "0,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveEncL",
              "_title": "DriveEncL"
            }
          },
          "2,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/DriveEncR",
              "_title": "DriveEncR"
            }
          },
          "12,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Detected Color",
              "_title": "Detected Color"
            }
          },
          "10,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Spin Counter",
              "_title": "Spin Counter"
            }
          },
          "0,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive L1",
              "_title": "Drive L1"
            }
          },
          "0,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive L2",
              "_title": "Drive L2"
            }
          },
          "5,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Hood",
              "_title": "Hood"
            }
          },
          "12,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Confidence",
              "_title": "Confidence"
            }
          },
          "2,5": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Heading Setpoint",
              "_title": "Heading Setpoint"
            }
          },
          "5,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Intake",
              "_title": "Intake"
            }
          },
          "10,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Selected Auto",
              "_title": "Selected Auto"
            }
          },
          "5,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Feeder",
              "_title": "Feeder"
            }
          },
          "7,3": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid Intake",
              "_title": "Solenoid Intake",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "7,4": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid Hood",
              "_title": "Solenoid Hood",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "7,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Shoot RPM Act",
              "_title": "Shoot RPM Act"
            }
          },
          "7,2": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Solenoid ColWheel",
              "_title": "Solenoid ColWheel",
              "Colors/Color when true": "#009494FF",
              "Colors/Color when false": "#4D4D4DFF"
            }
          },
          "5,0": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Shoot RPM Cmd",
              "_title": "Shoot RPM Cmd"
            }
          },
          "7,1": {
            "size": [
              2,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ColorWheel",
              "_title": "ColorWheel"
            }
          }
        }
      }
    },
    {
      "title": "LiveWindow",
      "autoPopulate": true,
      "autoPopulatePrefix": "LiveWindow/",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "tiles": {
          "0,0": {
            "size": [
              2,
              4
            ],
            "content": {
              "_type": "Subsystem Layout",
              "_source0": "network_table:///LiveWindow/Ungrouped",
              "_title": "Ungrouped",
              "Layout/Label position": "BOTTOM",
              "_children": [
                {
                  "_type": "PDP",
                  "_source0": "network_table:///LiveWindow/Ungrouped/PowerDistributionPanel[0]",
                  "_title": "PowerDistributionPanel[0]",
                  "Visuals/Show voltage and current values": true
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon SRX [11]",
                  "_title": "Talon SRX [11]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [5]",
                  "_title": "Talon FX [5]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [12]",
                  "_title": "Victor SPX [12]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [2]",
                  "_title": "Talon FX [2]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [4]",
                  "_title": "Talon FX [4]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,3]/Value",
                  "_title": "Solenoid[0,3]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [1]",
                  "_title": "Talon FX [1]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [10]",
                  "_title": "Victor SPX [10]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [3]",
                  "_title": "Talon FX [3]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,2]/Value",
                  "_title": "Solenoid[0,2]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [0]",
                  "_title": "Talon FX [0]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [9]",
                  "_title": "Victor SPX [9]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,1]/Value",
                  "_title": "Solenoid[0,1]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [8]",
                  "_title": "Victor SPX [8]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [7]",
                  "_title": "Talon FX [7]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,0]/Value",
                  "_title": "Solenoid[0,0]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [14]",
                  "_title": "Victor SPX [14]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Talon FX [6]",
                  "_title": "Talon FX [6]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Speed Controller",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Victor SPX [13]",
                  "_title": "Victor SPX [13]",
                  "Visuals/Orientation": "HORIZONTAL"
                },
                {
                  "_type": "Gyro",
                  "_source0": "network_table:///LiveWindow/Ungrouped/navX-Sensor",
                  "_title": "navX-Sensor",
                  "Visuals/Major tick spacing": 45.0,
                  "Visuals/Starting angle": 180.0,
                  "Visuals/Show tick mark ring": true,
                  "Visuals/Counter clockwise": false
                },
                {
                  "_type": "Boolean Box",
                  "_source0": "network_table:///LiveWindow/Ungrouped/Solenoid[0,4]/Value",
                  "_title": "Solenoid[0,4]/Value",
                  "Colors/Color when true": "#7CFC00FF",
                  "Colors/Color when false": "#8B0000FF"
                }
              ]
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": 0.800000011920929,
    "y": 0.0,
    "width": 1536.0,
    "height": 633.5999755859375
  }
}

SmartDash/shuffleboardV1.json (diff)
@@ -100,17 +100,6 @@
               "_title": "Drive R1"
             }
           },
-          "2,2": {
-            "size": [
-              2,
-              1
-            ],
-            "content": {
-              "_type": "Text View",
-              "_source0": "network_table:///SmartDashboard/Drive R3",
-              "_title": "Drive R3"
-            }
-          },
           "2,1": {
             "size": [
               2,
@@ -234,17 +223,6 @@
               "_type": "Text View",
               "_source0": "network_table:///SmartDashboard/Drive L2",
               "_title": "Drive L2"
-            }
-          },
-          "0,2": {
-            "size": [
-              2,
-              1
-            ],
-            "content": {
-              "_type": "Text View",
-              "_source0": "network_table:///SmartDashboard/Drive L3",
-              "_title": "Drive L3"
             }
           },
           "5,4": {
